# june

./: JuneApp.sln
Brightsoft.Authentication/: Brightsoft.Authentication.csproj  ServiceCollectionExtensions.cs  TokenHelpers.cs
Brightsoft.Authentication/Jwt/: JwtGenerator.cs  JwtModel.cs  JwtSecurityTokenExtensions.cs  JwtSettings.cs
Brightsoft.Core/Extensions/: ArrayExtensions.cs  StringExtensions.cs
Brightsoft.Core/Identity/AccountRoles/: AccountRole.cs
Brightsoft.Core/Identity/Accounts/: Account.cs
Brightsoft.Core/Identity/Roles/: Role.cs  StaticRoles.cs
Brightsoft.CronJob/: Brightsoft.CronJob.csproj  CronJobService.cs
Brightsoft.Data/: Brightsoft.Data.csproj  DbInitializer.cs  ServiceCollectionExtensions.cs
Brightsoft.Data/Configuration/: UserRoleConfiguration.cs
Brightsoft.Data/Data/: ApplicationDbContext.cs
Brightsoft.Data/Entities/: Entity.cs  User.cs
Brightsoft.Data/Extensions/: IQueryableExtensions.cs  ManyToManyExtensions.cs
Brightsoft.Data/Identity/AccountRoles/: AccountRole.cs
Brightsoft.Data/Identity/Accounts/: Account.cs  UserRefreshToken.cs
Brightsoft.Data/Identity/Roles/: Role.cs  StaticRoles.cs
Brightsoft.Data/Migrations/: 20200604032404_InitialCreate.Designer.cs  20200604032404_InitialCreate.cs  20200610072553_InitialCreate.Designer.cs  20200610072553_InitialCreate.cs  20200611023433_fullnamefield.Designer.cs  20200611023433_fullnamefield.cs  ApplicationDbContextModelSnapshot.cs
Brightsoft.GraphQL.Helpers/: Brightsoft.GraphQL.Helpers.csproj  GraphQLMiddleware.cs  GraphQLRequest.cs  GraphQLSettings.cs  GraphQLUserContext.cs  InputValidationRule.cs  JwtTokenAuthorizationEvaluator.cs  ServiceCollectionExtensions.cs  TypeHelper.cs
Brightsoft.GraphQL.Helpers/Attributes/: GraphQlModelMetadataAttribute.cs
Brightsoft.GraphQL.Helpers/Data/: MutationRoot.cs  QueryRoot.cs  RootSchema.cs
Brightsoft.GraphQL.Helpers/Interfaces/: ISchemaBuilder.cs  ISupportGraphQLModel.cs
Brightsoft.JuneApp/: Brightsoft.JuneApp.csproj  Program.cs  Startup.cs  app-database.db  app.db  appsettings.Development.json  appsettings.json  cs2tsconfig.json
Brightsoft.JuneApp/Cron/: MyCronJob1.cs
Brightsoft.JuneApp/GraphQl/QueryBuilders/: AccountQueryBuilder.cs
Brightsoft.JuneApp/Models/: BaseModel.cs  CreateUserModel.cs  ForgotPasswordModel.cs  GetUsersModel.cs  LoginModel.cs  LoginResultModel.cs  PagedData.cs  PasswordRecoverModel.cs  RefreshTokenResultModel.cs  RegisterModel.cs  UserModel.cs
Brightsoft.JuneApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Brightsoft.JuneApp/Pages/Shared/: _Layout.cshtml
Brightsoft.JuneApp/Properties/: launchSettings.json
Brightsoft.JuneApp/Services/: AccountService.cs  IAccountService.cs  IUserService.cs  ServiceCollectionExtensions.cs  UserService.cs
Brightsoft.JuneApp/Services/Identity/AccountRoles/: AccountRole.cs
Brightsoft.JuneApp/Services/Identity/Roles/: Role.cs  StaticRoles.cs
Brightsoft.JuneApp/adminfrontend/: package.json  tsconfig.json
Brightsoft.JuneApp/adminfrontend/src/: polyfills.ts
Brightsoft.JuneApp/adminfrontend/src/app/: _nav.ts  app.module.ts  app.routing.ts  authorize-guard.service.ts  http-interceptor.service.ts  jwt-token.service.ts  refresh-token.service.ts  user.service.ts
Brightsoft.JuneApp/adminfrontend/src/app/containers/default-layout/: app-sidebar.service.ts  default-layout.component.html  default-layout.component.ts
Brightsoft.JuneApp/adminfrontend/src/app/views/login/: login.component.html  login.component.ts
Brightsoft.JuneApp/adminfrontend/src/app/views/register/: register.component.html  register.component.ts
Brightsoft.JuneApp/adminfrontend/src/app/views/settings/: control-messages.component.ts  settings-routing.module.ts  settings.module.ts  user-edit.component.html  user-edit.component.ts  user.component.html  user.component.ts  users.component.html  users.component.ts
Brightsoft.JuneApp/adminfrontend/src/models/: baseModel.ts  createUserModel.ts  getUsersModel.ts  loginResultModel.ts  pagedData.ts  passwordRecoverModel.ts  refreshTokenResultModel.ts  registerModel.ts  userModel.ts
