<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>aspnet-JuneApp-8E2CF358-06E0-4C38-9132-D515C4E3FD0B</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL.Server.Authorization.AspNetCore" Version="3.4.0" />
		<PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="3.5.0-alpha0046" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
		<PackageReference Include="SendGrid" Version="9.15.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="adminfrontend\dist\out-tsc\src\app\views\settings\" />
		<Folder Include="Services\Identity\AccountRoles\" />
		<Folder Include="Services\Identity\Roles\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Brightsoft.Authentication\Brightsoft.Authentication.csproj" />
		<ProjectReference Include="..\Brightsoft.Data\Brightsoft.Data.csproj" />
		<ProjectReference Include="..\Brightsoft.GraphQL.Helpers\Brightsoft.GraphQL.Helpers.csproj" />
	</ItemGroup>

	<Target Name="CSharpToTypeScript" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
		<Exec Command="dotnet cs2ts" />
	</Target>
	<Target Name="CSharpToTypeScript" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
		<Exec Command="dotnet cs2ts" />
	</Target>
</Project>
