<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.0.0-preview-1648" />
    <PackageReference Include="GraphQL.Authorization" Version="3.0.40-preview-40" />
    <PackageReference Include="GraphQL.NewtonsoftJson" Version="3.0.0-preview-1648" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
